$include ObjectDefines/Raven.obj
$include ObjectDefines/Orc.obj
$include ObjectDefines/Player.obj
$include ObjectDefines/Axe.obj
$include ObjectDefines/Knife.obj
$include ObjectDefines/Pickups.obj
$include ObjectDefines/Tree.obj
$include ObjectDefines/Wolf.obj

!MAP_PATH=assets/damaged_roads_map.tmx
!PLAYER_NAME=PLAYER

00:00:
    #ORC; BOSS 100 HARD
    #RAVEN; WAVE 10 20
    RAVEN; CONTINUOUS size:10 maxSpawnEachFrame:1
    RAVEN; SWARM size:20 type:LINE


00:10:
    ORC; SWARM size:20 type:LINE
